<?xml version="1.0"?>
<!--
/**
 * Royalcyber
 *
 * NOTICE OF LICENSE
 *
 * This source file is subject to the Royalcyber.com license that is
 * available through the world-wide-web at this URL:
 * https://www.royalcyber.com/LICENSE.txt
 *
 * DISCLAIMER
 *
 * Do not edit or add to this file if you wish to upgrade this extension to newer
 * version in the future.
 *
 * @category    Royalcyber
 * @package     Royalcyber_ZohoCRM
 * @copyright   Copyright (c) Royalcyber (http://www.royalcyber.com/)
 * @license     https://www.royalcyber.com/LICENSE.txt
 */
-->
<page xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" layout="admin-2columns-left" xsi:noNamespaceSchemaLocation="urn:magento:framework:View/Layout/etc/page_configuration.xsd">
    <update handle="editor"/>
    <head>
        <css src="Royalcyber_ZohoCRM::css/style.css"/>
    </head>
    <body>
        <referenceContainer name="left">
            <block class="Royalcyber\ZohoCRM\Block\Adminhtml\Sync\Edit\Tabs" name="royalcyber_zoho_code_tabs">
                <block class="Royalcyber\ZohoCRM\Block\Adminhtml\Sync\Edit\Tab\General" name="royalcyber_zoho_sync_edit_tab_general"/>
                <block class="Royalcyber\ZohoCRM\Block\Adminhtml\Sync\Edit\Tab\Condition" name="royalcyber_zoho_sync_edit_tabs.condition" as="condition"/>
                <block class="Royalcyber\ZohoCRM\Block\Adminhtml\Sync\Edit\Tab\Mapping" name="royalcyber_zoho_sync_edit_tab_mapping"/>
                <block class="Royalcyber\ZohoCRM\Block\Adminhtml\Sync\Edit\Tab\QueueReport" name="royalcyber_zoho_sync_edit_tab_queue_report"/>
                <action method="addTab">
                    <argument name="name" xsi:type="string">general</argument>
                    <argument name="block" xsi:type="string">royalcyber_zoho_sync_edit_tab_general</argument>
                </action>
                <action method="addTab">
                    <argument name="name" xsi:type="string">condition</argument>
                    <argument name="block" xsi:type="string">condition</argument>
                </action>
                <action method="addTab">
                    <argument name="name" xsi:type="string">mapping</argument>
                    <argument name="block" xsi:type="string">royalcyber_zoho_sync_edit_tab_mapping</argument>
                </action>
            </block>
        </referenceContainer>
        <referenceContainer name="content">
            <block class="Royalcyber\ZohoCRM\Block\Adminhtml\Sync\Edit" name="sync"/>
        </referenceContainer>
    </body>
</page>
