<?xml version="1.0"?>
<!--
/**
 * Royalcyber
 *
 * NOTICE OF LICENSE
 *
 * This source file is subject to the Royalcyber.com license that is
 * available through the world-wide-web at this URL:
 * https://www.royalcyber.com/LICENSE.txt
 *
 * DISCLAIMER
 *
 * Do not edit or add to this file if you wish to upgrade this extension to newer
 * version in the future.
 *
 * @category    Royalcyber
 * @package     Royalcyber_ZohoCRM
 * @copyright   Copyright (c) Royalcyber (https://www.royalcyber.com/)
 * @license     https://www.royalcyber.com/LICENSE.txt
 */
-->
<page xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="urn:magento:framework:View/Layout/etc/page_configuration.xsd">
    <update handle="styles"/>
    <head>
        <css src="Royalcyber_ZohoCRM::css/grid.css"/>
    </head>
    <body>
        <referenceContainer name="content">
            <uiComponent name="rczoho_queue_listing"/>
            <block class="Royalcyber\ZohoCRM\Block\Adminhtml\Sync" name="mp_sync_abc" template="Royalcyber_ZohoCRM::sync.phtml" before="-" />
        </referenceContainer>
    </body>
</page>
