<?xml version="1.0"?>
<!--
/**
 * Royalcyber
 *
 * NOTICE OF LICENSE
 *
 * This source file is subject to the Royalcyber.com license that is
 * available through the world-wide-web at this URL:
 * https://www.royalcyber.com/LICENSE.txt
 *
 * DISCLAIMER
 *
 * Do not edit or add to this file if you wish to upgrade this extension to newer
 * version in the future.
 *
 * @category    Royalcyber
 * @package     Royalcyber_ZohoCRM
 * @copyright   Copyright (c) Royalcyber (https://www.royalcyber.com/)
 * @license     https://www.royalcyber.com/LICENSE.txt
 */
-->
<page xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" layout="admin-2columns-left" xsi:noNamespaceSchemaLocation="urn:magento:framework:View/Layout/etc/page_configuration.xsd">
    <body>
        <referenceContainer name="left">
            <referenceBlock name="sales_order_tabs">
                <block class="Royalcyber\ZohoCRM\Block\Adminhtml\Sync\Edit\Tab\Report\Order" name="rc_zoho_queue_report"/>
                <action method="addTab">
                    <argument name="name" xsi:type="string">rc_zoho_queue_report</argument>
                    <argument name="block" xsi:type="string">rc_zoho_queue_report</argument>
                </action>
            </referenceBlock>
        </referenceContainer>
        <referenceBlock name="sales_order_edit">
            <block class="Royalcyber\ZohoCRM\Block\Adminhtml\Button\Order" name="rc_zoho_add_button">
                <action method="initButton"/>
            </block>
        </referenceBlock>
    </body>
</page>