/**
 * Royalcyber
 *
 * NOTICE OF LICENSE
 *
 * This source file is subject to the Royalcyber.com license that is
 * available through the world-wide-web at this URL:
 * https://www.royalcyber.com/LICENSE.txt
 *
 * DISCLAIMER
 *
 * Do not edit or add to this file if you wish to upgrade this extension to newer
 * version in the future.
 *
 * @category    Royalcyber
 * @package     Royalcyber_ZohoCRM
 * @copyright   Copyright (c) Royalcyber (https://www.royalcyber.com/)
 * @license     https://www.royalcyber.com/LICENSE.txt
 */

.modal-slide.rczoho-modal-queue {
    left: 69%;
}

a.action-menu-item {
    cursor: pointer;
}

#mp-sync{
    margin: 25px auto;
    width: 80%;
    padding: 0;
}

.text-right {text-align: right;}

.progress {
    background-color: #fafafa;
    border: 1px solid #ccc;
    clear: left;
    height: 30px;
    margin-bottom: 30px;
    overflow: hidden;
}
.progress-bar {
    background-color: #79a22e;
    color: #fff;
    float: left;
    height: 100%;
    text-align: center;
    width: 0;
    transition: width .6s ease;
}
