<?xml version="1.0" encoding="UTF-8"?>
<!--
/**
 * Royalcyber
 *
 * NOTICE OF LICENSE
 *
 * This source file is subject to the Royalcyber.com license that is
 * available through the world-wide-web at this URL:
 * https://www.royalcyber.com/LICENSE.txt
 *
 * DISCLAIMER
 *
 * Do not edit or add to this file if you wish to upgrade this extension to newer
 * version in the future.
 *
 * @category    Royalcyber
 * @package     Royalcyber_ZohoCRM
 * @copyright   Copyright (c) Royalcyber (https://www.royalcyber.com/)
 * @license     https://www.royalcyber.com/LICENSE.txt
 */
-->
<form xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="urn:magento:module:Magento_Ui:etc/ui_configuration.xsd">
    <settings>
        <buttons>
            <button name="add_to_zoho" class="Royalcyber\ZohoCRM\Block\Adminhtml\Button\CatalogRule"/>
        </buttons>
    </settings>
    <htmlContent name="rc_zoho_tab_queue_report"  sortOrder="40">
        <argument name="data" xsi:type="array">
            <item name="wrapper" xsi:type="array">
                <item name="label" xsi:type="string" translate="true">Zoho CRM</item>
                <item name="collapsible" xsi:type="boolean">true</item>
                <item name="opened" xsi:type="boolean">false</item>
            </item>
            <item name="component" xsi:type="string">Royalcyber_ZohoCRM/js/form/components/fieldset</item>
        </argument>
        <settings>
            <wrapper>
                <canShow>true</canShow>
                <componentType>fieldset</componentType>
            </wrapper>
        </settings>
        <block class="Royalcyber\ZohoCRM\Block\Adminhtml\Sync\Edit\Tab\Report\CatalogRule" name="rc_zoho_queue_report"/>
    </htmlContent>
</form>
