<?xml version="1.0" encoding="UTF-8"?>
<!--
/**
 * Royalcyber
 *
 * NOTICE OF LICENSE
 *
 * This source file is subject to the Royalcyber.com license that is
 * available through the world-wide-web at this URL:
 * https://www.royalcyber.com/LICENSE.txt
 *
 * DISCLAIMER
 *
 * Do not edit or add to this file if you wish to upgrade this extension to newer
 * version in the future.
 *
 * @category    Royalcyber
 * @package     Royalcyber_ZohoCRM
 * @copyright   Copyright (c) Royalcyber (https://www.royalcyber.com/)
 * @license     https://www.royalcyber.com/LICENSE.txt
 */
-->
<listing xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="urn:magento:module:Magento_Ui:etc/ui_configuration.xsd">
    <listingToolbar name="listing_top">
        <massaction name="listing_massaction">
            <action name="add_to_queue">
                <settings>
                    <confirm>
                        <message translate="true">Are you sure you want to add the selected product?</message>
                        <title translate="true">Add items</title>
                    </confirm>
                    <url path="rczoho/product/massAction"/>
                    <type>product</type>
                    <label translate="true">Add To Zoho Queue</label>
                </settings>
            </action>
        </massaction>
    </listingToolbar>
</listing>
